<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>MtK.MongoDbHelpfulSerializers</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MaiThikHu/MtK.MongoDbHelpfulSerializers</RepositoryUrl>
		<Company>Mai Thik Hu Inc.</Company>
		<PackageProjectUrl>https://github.com/MaiThikHu/MtK.MongoDbHelpfulSerializers</PackageProjectUrl>
		<PackageTags>MongoDb;Mongo;serializers;DateOnly;TimeOnly</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.0" />
  </ItemGroup>

</Project>
